${AnsiColor.BLUE}
   ‚ĖĄ‚Ėą    ‚Ėą‚ĖĄ      ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ      ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą         ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą     ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ      ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą         ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ     ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą     ‚ĖĄ‚Ėą‚Ėą   ‚ĖĄ           ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą
  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĄ        ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚ĖÄ         ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĆ   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚ĖÄ    ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚ĖÄ    ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą    ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĆ
 ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą               ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėą‚ĖĆ   ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ      ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ        ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ      ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ     ‚Ėą‚Ėą‚Ėą   ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĆ
‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ   ‚Ėą‚Ėą‚Ėą‚ĖĆ ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ        ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ       ‚Ėą‚Ėą‚Ėą     ‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą      ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚Ėą‚ĖĆ
  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą          ‚Ėą‚Ėą‚Ėą                 ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą        ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą           ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚ĖĄ  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą        ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą          ‚Ėą‚Ėą‚Ėą    ‚Ėą‚ĖĄ  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą          ‚Ėą‚Ėą‚Ėą           ‚ĖĄ‚Ėą    ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą          ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą     ‚ĖĄ‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą          ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą          ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą
  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚ĖÄ     ‚ĖÄ‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚ĖÄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ       ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ       ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ        ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ        ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚ĖÄ    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ   ‚ĖÄ‚Ėą   ‚Ėą‚ĖÄ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą       ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ        ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ    ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ         ‚Ėą‚Ėą‚Ėą    ‚Ėą‚ĖÄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ      ‚Ėą‚ĖÄ
                                                                                          ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą                                                       ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą                     ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą                                        ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą
${AnsiStyle.NORMAL}
Spring Boot version: ${spring-boot.version}
